###################################################
##### SHAFT_Engine Path Properties
###################################################
propertiesFolderPath_CI=
propertiesFolderPath=src/main/resources/properties/
dynamicObjectRepositoryPath=src/main/resources/dynamicObjectRepository/
testDataFolderPath=src/Test1/resources/testDataFiles/
downloadsFolderPath=target/downloadedFiles/
allureResultsFolderPath=allure-results/
extentReportsFolderPath=extent-reports/
video.folder=allure-results/videos
customDriverName=
customDriverPath=
applitoolsApiKey=
###################################################
##### END of Properties File
###################################################
