###################################################
##### SHAFT_Engine: ExecutionPlatform.properties
###################################################
executionAddress=0.0.0.0:4723
targetOperatingSystem=Android
targetBrowserName=Chrome
headlessExecution=false
com.SHAFT.proxySettings=
###################################################
##### END of Properties File
###################################################