Manifest-Version: 1.0
Created-By: Maven JAR Plugin 3.2.2
Build-Jdk-Spec: 17
Class-Path: testng-7.6.0.jar jsr305-3.0.2.jar slf4j-api-1.7.36.jar jcomm
 ander-1.82.jar jquery-3.6.0.jar selenium-java-4.2.2.jar selenium-api-4.
 2.2.jar selenium-chrome-driver-4.2.2.jar auto-service-annotations-1.0.1
 .jar selenium-chromium-driver-4.2.2.jar selenium-json-4.2.2.jar seleniu
 m-devtools-v100-4.2.2.jar selenium-devtools-v101-4.2.2.jar selenium-dev
 tools-v102-4.2.2.jar selenium-devtools-v85-4.2.2.jar selenium-edge-driv
 er-4.2.2.jar selenium-firefox-driver-4.2.2.jar selenium-ie-driver-4.2.2
 .jar selenium-opera-driver-4.2.2.jar selenium-remote-driver-4.2.2.jar n
 etty-codec-http-4.1.77.Final.jar netty-transport-classes-epoll-4.1.77.F
 inal.jar netty-transport-classes-kqueue-4.1.77.Final.jar netty-transpor
 t-native-epoll-4.1.77.Final.jar netty-transport-native-kqueue-4.1.77.Fi
 nal.jar netty-transport-native-unix-common-4.1.77.Final.jar opentelemet
 ry-api-1.14.0.jar opentelemetry-context-1.14.0.jar opentelemetry-export
 er-logging-1.14.0.jar opentelemetry-sdk-metrics-1.14.0.jar opentelemetr
 y-sdk-logs-1.14.0-alpha.jar opentelemetry-sdk-common-1.14.0.jar opentel
 emetry-sdk-extension-autoconfigure-spi-1.14.0.jar opentelemetry-sdk-ext
 ension-autoconfigure-1.14.0-alpha.jar opentelemetry-sdk-trace-1.14.0.ja
 r opentelemetry-sdk-1.14.0.jar opentelemetry-semconv-1.14.0-alpha.jar j
 toml-2.0.0.jar byte-buddy-1.12.10.jar async-http-client-2.12.3.jar asyn
 c-http-client-netty-utils-2.12.3.jar netty-codec-socks-4.1.60.Final.jar
  netty-handler-proxy-4.1.60.Final.jar netty-transport-native-epoll-4.1.
 60.Final-linux-x86_64.jar netty-transport-native-kqueue-4.1.60.Final-os
 x-x86_64.jar netty-reactive-streams-2.0.4.jar jakarta.activation-1.2.2.
 jar selenium-http-4.2.2.jar failsafe-3.2.4.jar selenium-safari-driver-4
 .2.2.jar selenium-support-4.2.2.jar netty-handler-4.1.77.Final.jar nett
 y-common-4.1.77.Final.jar netty-resolver-4.1.77.Final.jar netty-buffer-
 4.1.77.Final.jar netty-transport-4.1.77.Final.jar netty-codec-4.1.77.Fi
 nal.jar healenium-web-3.2.2.jar maven-surefire-plugin-3.0.0-M5.jar mave
 n-surefire-common-3.0.0-M5.jar surefire-api-3.0.0-M5.jar surefire-logge
 r-api-3.0.0-M5.jar surefire-extensions-api-3.0.0-M5.jar surefire-booter
 -3.0.0-M5.jar surefire-extensions-spi-3.0.0-M5.jar maven-toolchain-3.0-
 alpha-2.jar maven-artifact-transfer-0.11.0.jar maven-common-artifact-fi
 lters-3.0.1.jar sisu-inject-plexus-1.4.2.jar sisu-inject-bean-1.4.2.jar
  sisu-guice-2.1.7-noaop.jar plexus-java-1.0.5.jar qdox-2.0-M9.jar suref
 ire-shared-utils-3.0.0-M4.jar maven-artifact-2.0.11.jar plexus-utils-1.
 5.6.jar maven-compat-3.8.1.jar maven-model-3.8.1.jar maven-model-builde
 r-3.8.1.jar javax.inject-1.jar maven-builder-support-3.8.1.jar org.ecli
 pse.sisu.inject-0.3.4.jar maven-settings-3.8.1.jar maven-settings-build
 er-3.8.1.jar plexus-sec-dispatcher-1.4.jar plexus-cipher-1.4.jar maven-
 core-3.8.1.jar maven-resolver-spi-1.6.2.jar maven-shared-utils-3.2.1.ja
 r guice-4.2.1-no_aop.jar aopalliance-1.0.jar maven-resolver-provider-3.
 8.1.jar maven-repository-metadata-3.8.1.jar maven-resolver-api-1.6.2.ja
 r maven-resolver-util-1.6.2.jar maven-resolver-impl-1.6.2.jar plexus-in
 terpolation-1.25.jar org.eclipse.sisu.plexus-0.3.4.jar cdi-api-1.0.jar 
 jsr250-api-1.0.jar plexus-component-annotations-2.1.0.jar wagon-provide
 r-api-3.4.3.jar maven-plugin-api-3.8.1.jar plexus-classworlds-2.6.0.jar
  config-1.3.4.jar tree-comparing-0.4.10.jar jsoup-1.11.3.jar commons-te
 xt-1.6.jar jackson-databind-2.13.1.jar jackson-annotations-2.13.1.jar c
 ommons-lang3-3.11.jar commons-codec-1.12.jar okhttp-4.9.3.jar okio-2.8.
 0.jar kotlin-stdlib-common-1.4.0.jar kotlin-stdlib-1.4.10.jar annotatio
 ns-18.0.0.jar mapstruct-1.4.2.Final.jar streamex-0.7.2.jar mapstruct-pr
 ocessor-1.4.2.Final.jar playwright-1.22.0.jar gson-2.8.6.jar opentest4j
 -1.2.0.jar driver-1.22.0.jar driver-bundle-1.22.0.jar java-client-8.1.1
 .jar cglib-3.3.0.jar asm-7.1.jar commons-validator-1.7.jar commons-bean
 utils-1.9.4.jar commons-digester-2.1.jar commons-collections-3.2.2.jar 
 commons-io-2.11.0.jar eyes-images-java4-4.14.0.jar eyes-common-java4-4.
 14.0.jar imgscalr-lib-4.2.jar ph-css-6.1.1.jar ph-commons-9.0.2.jar eye
 s-sdk-core-java4-4.14.0.jar eyes-connectivity-java4-jersey2x-4.14.0.jar
  jersey-apache-connector-2.16.jar jersey-common-2.16.jar javax.annotati
 on-api-1.2.jar jersey-guava-2.16.jar osgi-resource-locator-1.0.1.jar ja
 vax.ws.rs-api-2.0.1.jar jersey-client-2.16.jar hk2-api-2.4.0-b09.jar hk
 2-utils-2.4.0-b09.jar aopalliance-repackaged-2.4.0-b09.jar javax.inject
 -2.4.0-b09.jar hk2-locator-2.4.0-b09.jar opencv-4.5.1-2.jar sikulixapi-
 2.0.5.jar jython-slim-2.7.2.jar antlr-3.5.2.jar ST4-4.0.8.jar javax.ser
 vlet-api-3.1.0.jar antlr-runtime-3.5.2.jar bcpkix-jdk15on-1.62.jar bcpr
 ov-jdk15on-1.62.jar asm-commons-7.1.jar asm-tree-7.1.jar asm-analysis-7
 .1.jar asm-util-7.1.jar icu4j-59.1.jar java-sizeof-0.0.5.jar jffi-1.2.2
 0.jar jnr-netdb-1.1.6.jar jnr-ffi-2.1.10.jar jffi-1.2.19-native.jar jnr
 -a64asm-1.0.0.jar jnr-x86asm-1.0.2.jar jnr-posix-3.0.50.jar jnr-constan
 ts-0.9.12.jar jline-2.14.5.jar ant-1.9.7.jar ant-launcher-1.9.7.jar sik
 ulix2tigervnc-1.1.4.jar commons-cli-1.4.jar commons-exec-1.3.jar jna-pl
 atform-5.6.0.jar jna-5.6.0.jar reflections8-0.11.6.jar javassist-3.22.0
 -GA.jar tess4j-4.5.4.jar jai-imageio-core-1.4.0.jar ghost4j-1.0.1.jar x
 mlgraphics-commons-1.4.jar itext-2.1.7.jar pdfbox-tools-2.0.21.jar pdfb
 ox-debugger-2.0.21.jar jbig2-imageio-3.0.3.jar lept4j-1.13.2.jar jboss-
 vfs-3.2.15.Final.jar jboss-logging-3.1.4.GA.jar py4j-0.10.9.1.jar webdr
 ivermanager-5.2.0.jar docker-java-3.2.13.jar docker-java-core-3.2.13.ja
 r docker-java-api-3.2.13.jar jcl-over-slf4j-1.7.30.jar docker-java-tran
 sport-httpclient5-3.2.13.jar docker-java-transport-3.2.13.jar dec-0.1.2
 .jar httpclient5-5.1.3.jar httpcore5-5.1.3.jar httpcore5-h2-5.1.3.jar p
 oi-5.2.2.jar commons-collections4-4.4.jar commons-math3-3.6.1.jar Spars
 eBitSet-1.2.jar log4j-api-2.17.2.jar poi-ooxml-5.2.2.jar poi-ooxml-lite
 -5.2.2.jar xmlbeans-5.0.3.jar commons-compress-1.21.jar curvesapi-1.07.
 jar allure-testng-2.18.1.jar allure-java-commons-2.18.1.jar allure-mode
 l-2.18.1.jar allure-test-filter-2.18.1.jar allure-cucumber7-jvm-2.17.3.
 jar gherkin-22.0.0.jar messages-17.1.1.jar aspectjweaver-1.9.7.jar exte
 ntreports-5.0.9.jar rxjava-3.0.4.jar reactive-streams-1.0.3.jar freemar
 ker-2.3.30.jar pdfbox-2.0.26.jar fontbox-2.0.26.jar commons-logging-1.2
 .jar rest-assured-5.1.0.jar groovy-4.0.1.jar groovy-xml-4.0.1.jar httpc
 lient-4.5.13.jar httpcore-4.4.13.jar httpmime-4.5.13.jar hamcrest-2.1.j
 ar tagsoup-1.2.1.jar json-path-5.1.0.jar groovy-json-4.0.1.jar rest-ass
 ured-common-5.1.0.jar xml-path-5.1.0.jar json-simple-1.1.1.jar jsonasse
 rt-1.5.0.jar android-json-0.0.20131108.vaadin1.jar mime-util-2.1.3.jar 
 json-schema-validator-5.1.0.jar json-schema-validator-2.2.14.jar jackso
 n-coreutils-equivalence-1.0.jar jackson-coreutils-2.0.jar msg-simple-1.
 2.jar btf-1.3.jar json-schema-core-1.2.14.jar uri-template-0.10.jar rhi
 no-1.7.7.2.jar mailapi-1.6.2.jar joda-time-2.10.5.jar libphonenumber-8.
 11.1.jar jopt-simple-5.0.4.jar jsch-0.1.55.jar mysql-connector-java-8.0
 .29.jar protobuf-java-3.19.4.jar mssql-jdbc-9.4.1.jre16-preview.jar pos
 tgresql-9.1-901-1.jdbc4.jar db2jcc-db2jcc4.jar cucumber-java-7.2.3.jar 
 cucumber-core-7.2.3.jar cucumber-gherkin-7.2.3.jar cucumber-gherkin-mes
 sages-7.2.3.jar tag-expressions-4.1.0.jar cucumber-expressions-15.0.1.j
 ar datatable-7.2.3.jar cucumber-plugin-7.2.3.jar docstring-7.2.3.jar ht
 ml-formatter-17.0.0.jar ci-environment-8.1.0.jar apiguardian-api-1.1.2.
 jar cucumber-testng-7.2.3.jar cucumber-picocontainer-7.2.3.jar picocont
 ainer-2.15.jar jave-all-deps-3.3.1.jar jave-core-3.3.1.jar jave-nativeb
 in-win32-3.3.1.jar jave-nativebin-win64-3.3.1.jar jave-nativebin-linux3
 2-3.3.1.jar jave-nativebin-linux64-3.3.1.jar jave-nativebin-osx64-3.3.1
 .jar jave-nativebin-osxm1-3.3.1.jar jave-nativebin-linux-arm32-3.3.1.ja
 r jave-nativebin-linux-arm64-3.3.1.jar video-recorder-testng-2.0.jar vi
 deo-recorder-core-2.0.jar owner-java8-1.0.10.jar owner-1.0.10.jar zt-ex
 ec-1.10.jar awaitility-3.1.6.jar hamcrest-library-1.3.jar hamcrest-core
 -1.3.jar objenesis-2.6.jar json-20180813.jar slf4j-simple-1.7.35.jar lo
 g4j-over-slf4j-1.7.35.jar guava-31.1-jre.jar failureaccess-1.0.1.jar li
 stenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar checker-qu
 al-3.12.0.jar error_prone_annotations-2.11.0.jar j2objc-annotations-1.3
 .jar lombok-1.18.24.jar selenium-shutterbug-1.6.jar java-semver-0.9.0.j
 ar tink-1.6.1.jar tink-awskms-1.6.1.jar aws-java-sdk-core-1.11.976.jar 
 ion-java-1.0.2.jar aws-java-sdk-kms-1.11.976.jar jmespath-java-1.11.976
 .jar jackson-core-2.12.1.jar jackson-dataformat-cbor-2.12.1.jar auto-se
 rvice-1.0-rc7.jar auto-common-0.10.jar tink-gcpkms-1.6.1.jar google-api
 -client-1.31.4.jar google-oauth-client-1.31.5.jar google-http-client-gs
 on-1.39.2.jar google-http-client-apache-v2-1.39.2.jar google-http-clien
 t-1.39.2.jar opencensus-api-0.28.0.jar grpc-context-1.27.2.jar opencens
 us-contrib-http-util-0.28.0.jar google-api-services-cloudkms-v1-rev108-
 1.25.0.jar

